#Robocode window sizes
#Wed Sep 05 13:55:11 ART 2018
net.sf.robocode.ui.dialog.RobocodeFrame=317,4,929,701
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=352,96,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=327,104,893,342
